/*** CSS GENERAL ***/

* {     
    font-family: 'Raleway', 'Arial', 'Helvetica', sans-serif;
    box-sizing : border-box;
    margin: 0;
    padding: 0;
    color:#000000;
    text-decoration: none;
    font-style: normal;
}

body {  
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
}

.typography-style-with-22 { 
    font-weight: 700;
    font-size: 1.375em;
    line-height: 26px; 
}

.typography-style-with-16 {  
    font-weight: 400;
    font-size: 1em;
    line-height: 19px;
}

.typography-style-with-18 { 
    font-weight: 700;
    font-size: 1.125em;
    line-height: 21px;
}

.typography-style-with-17 {
    font-weight: 700;
    font-size: 1.0625em;
}

.typography-style-h3-with-16 {
    font-weight: 700;
    font-size: 1em;
    line-height: 19px;
}

.typography-style-with-14 {
    font-weight: 400;
    font-size: 0.875em;
    line-height: 16px;
}

.icon-color-blue {
    color: #0065FC;
}

.icon-star-color-grey {
    color: #F2F2F2;
}

p span {
    font-weight: bold;
}

/* CSS HEADER */

header {
    display: flex; /* the content of the header is aligned horizontally */
    flex-direction: row;
    justify-content: space-between; /* space between logo and links #offers and #activity */
}

nav a {
    padding: 50px 30px 0;
    display: inline-block; /* links are now inline-block, padding-top can now apply */
    border-top: transparent solid 2px;
}
 
.logo { 
    margin: 45px 0 0 5px;
    width: 61px;
    height: 19px;
}

nav a:hover {  
    border-top: #0065FC solid 2px;
    color: #0065FC;
    font-weight: 500; /* font-weight for links is switch to 500 when the mouse passes on links */
}
                    
/* CSS SECTION 1 */
               
.position-first-h1 { 
    margin: 60px 0 0 5px; 
}

.position-first-p {
    margin: 10px 0 0 5px;
}

/* CSS FORMULARY */

.formulary { 
    display: flex; /* the content of the form is aligned horizontally */
    flex-direction: row;
    padding: 20px 0 0 5px;
    min-height: 49px;
}

.label-properties, .textbox-form {
    border: 1px solid #F2F2F2;
}

.label-properties {   
    background: #F2F2F2;;
    border-radius: 15px 0 0 15px;
    font-size: 1.125em; /* the size of the icon "fa-solid fa-location-dot" in label is fixed to 18px */
    padding: 14px 18px 14px; /* the internals margins around the label icon are defined */
}

.textbox-form { 
    min-width: 240px;
    padding: 11px 11px 11px 14px; /* the internals margins around the string "Marseille, France" are defined */
    background-color: #FFFFFF;
    border-right: none; /* right and left borders are removed so that .textbox-form shape matches with the visual of the model */
    border-left: none;                                   
}

.button-properties {     /* these properties apply to both buttons of the form (the one visible in desktop and tablet version, and the one visible in mobile version) */ 
    border: 1px solid #0065FC;
    background: #0065FC;
    border-radius: 0 15px 15px 0;
}
  
.button-search {        
    padding: 14px 16px;
    font-size: 18px;
    font-weight: 700;
    color: #FFFFFF;
    border-bottom: none; /* top and bottom borders are removed so that .button-search shape matches with the visual of the model */
    border-top: none;
}

button:hover { 
    cursor: pointer;
}

button .button-mobile {
    display: none; /* this button is visible only in mobile version */
}

/* CSS FILTERS */

.flex-filters { /* the entire filters is aligned horizontally */
    display: flex;
    flex-direction: row;
    padding: 45px 0px 0px 12px;
}

.flex-border-filters { /* the strings and the icons are aligned horizontally in .flex-border-filters */
    display: flex;
    flex-direction: row;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    margin-top: -15px; /* the external margin above border top of .flex_border_filtres is now to 30px,(45px-15px=30px) to correspond to the visual of the model */
    margin-left: 40px; /* the external margin at left between .flex-border-filters is fixed to 40px */
}

.icons-in-filters {         
    font-size: 1.375em;
    padding: 12px 0 12px 18px;  /* the internals margins are applied around the icon inside the .flex-border-filters */
}

.filter-category-space {    
    padding: 12px 18px 12px 10px; /* the internals margins are applied around string categories inside the .flex-border-filters */
}

.filter-category-family-space {
    padding-left: 14px; /* the internal left margin of the string "Familial" is fixed to 14px to correspond to the visual of the model */
}

.icon-person-in-filter {
    padding-left: 22px; /* the internal left margin of the icon "fa-solid fa-person" is fixed to 22px to correspond to the visual of the model */
}

.flex-filters .filter-string-space {      
    margin-right: -10px; /* the external right margin is applied between the string "Filtres" and the border-radius on the left of the icon "fa-solid fa-money-bill-wave" */
}

.flex-border-filters:hover {
    cursor: pointer;
    background-color: #DEEBFF;
}               

/* CSS INFO */

.flex-info { 
    display: flex;
    flex-direction: row;
    padding: 40px 0px 0px 10px;
}

.circle-info {   
    border: 1px solid #D9D9D9; 
    border-radius: 25px;
    width: 24px;            /* creation of the circle around the icon "fa-solid fa-info" */
    height: 24px;
    margin-right: 10px; /* the external margin between the icon "fa-solid fa-info" and the paragraphe is fixed to 10px to correspond to the visual of the model */
    margin-top: -5px; /* the circle with icon "fa-solid fa-info" will be placed to 35px (40px-5px) below the .flex-border-filters */
    font-size: 0.625em;   /* the size of the icon "fa-solid fa-info" is fixed to 10px */
    padding: 6px 9px;   /* the internals margins are applied around the icon "fa-solid fa-info" in the circle */
}

/* CSS SECTION OFFERS/POPULAR */

/* CSS offers popular general */

.offer-popular-section {  /* both parts of the . offer-popular-section are placed next to, to correspond to the visual of the model */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 0 60px 0;
}

.offers, .popular {   /* the common properties of .offers and .popular are defined */
    background-color: #F2F2F2;
    height: 625px;
    border-radius: 20px;
    padding: 35px;
}
        
.offers {
    width: 65.5%;
}

.popular {   
    width: 31.5%;
}

.no-space-between-stars {
    white-space: nowrap;
}

/* properties generals for cards */

.card { 
    box-shadow: 0 4px 8px 0 #D9D9D9;
    border-radius: 20px;
    background-color: #FFFFFF;
    display: block;
}  

.card img {
    border: 5px solid #FFFFFF;
    object-fit: cover;
    flex-shrink: 0;
}

.card h3, .card .first-star-position { 
    padding-left: 15px; 
}

.card p { 
    padding: 5px 0 3px 15px; 
}

.card i { 
    font-size: 0.8em; 
}

/* detailed css of the part of the offers */

.first-line-offers-card { /* with the .first-line-offers-card, cards in .offers are aligned horizontally */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 23px 0 30px 0;
}

.second-line-offers-card { /* with the .second-line-offers-card, cards in .offers are aligned horizontally */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 40px;
}

.offers .card { 
    width: 30.5%;
    min-height: 199px; 
}

.offers-card-img {
    width: 100%;
    height: 124px;
    border-radius: 20px 20px 0 0;
}

/* detailed css of the part of popular */

.title-popular-with-icon { /* the .title-popular-with-icon is aligned horizontally */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.title-popular-with-icon i {
    font-size: 1.125em;
    margin-top: 5px;
}

.flex-popular-card { /* the contents of popular cards are aligned horizontally */
    display: flex;
    flex-direction: row;
}

.flex-with-string-and-icon-stars { /* this container contains the string and the icons stars of the popular cards, the space between the string and the stars is fixed, and the string with the stars icons are placed on a column */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular .card {   
    width: 100%;
    height: 144px;
    margin-top: 30px;
}

.popular-card-img {
    width: 40.5%;
    height: 144px;
    border-right: none;
    border-radius: 20px 0px 0px 20px;
}

.card .space-string-in-card-popular { 
    padding-top: 15px;
    padding-right: 20px;
}                              

.space-string-in-card-popular i { 
    padding-bottom: 10px; /* the internal margin at the bottom of stars icons is fixed to correspond to the visual of the model */
}
            
/* CSS activity */

.flex-activity-section { /* the cards in activity section are aligned horizontally */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 60px 0;
}

.flex-activity-section .card {
    width: 22.5%;
    height: 445px;
}

.card .activity-card-img {
    width: 100%;
    height: 390px;
    border-radius: 20px 20px 0 0;
    border: none;
}

.activity-card-h3 {
    padding-top: 15px;
}

/* CSS FOOTER */

footer { /* the divs in the footer are aligned horizontally */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F2F2F2;
    padding: 45px;
}
footer > div {
    width: 31%;
}
        
footer li { 
    list-style-type: none; 
    padding-top: 10px;
}
        
footer p {
    padding-bottom: 10px;
} 

/*** Responsive on desktop ***/

@media screen and (max-width: 1200px) { 
        
 body { 
    padding: 0 30px;
 }                
 .flex-border-filters { 
    margin-left: 30px; 
 }
 .offers { 
    width: 65%; 
 }
 .popular { 
    width: 32%; 
 }
 .offers, .popular {
    padding-left: 25px;
    padding-right: 25px;
 }
 .offers .card { 
    width: 32%; 
 }
 .offers .card h3, .offers .card p, .offers .card .first-star-position {  
    padding-left: 5px; 
 } 
 .card .activity-card-h3 { 
    padding-top: 10px; 
 }
}

/*** Responsive on tablet ***/                   
                        
@media screen and (max-width: 991px) { 
     
 body { 
    padding: 0 40px;
 }
 .formulary, .flex-filters, .flex-info {
    padding-left: 0;
 }
 .position-first-h1, .position-first-p, .logo {
    margin-left: 0;
 }
        /* filters */
 
 .flex-border-filters { 
    margin-left: 25px;
 } 
 .flex-filters {
    flex-wrap: wrap;  /* animal filter will switch to line when screen width is too small */
 }
 .flex-filters > div { 
    margin-bottom: 30px;
 }
        /* Info */
 
 .flex-info {
    padding-top: 10px;
 }
 .flex-border-filters:active {
    background-color: #DEEBFF;
 } 
        /* offers and popular section */

 .offer-popular-section {
    display: flex;     
    flex-direction: column;  /* the part .popular is now in a column at below the part .offers */
    justify-content: space-between;
    padding: 40px 0 70px 0;
 }    
 .offers, .popular { 
    padding: 40px 40px 45px;
 }
        /* details offers */
 
 .offers { 
    width: auto;
 }
 .offers .card { 
    width: 30%;
 }
 .offers .card h3, .offers .card p, .offers .card .first-star-position {  
    padding-left: 10px; 
 } 
        /* details pouplar */

 .flex-popular-responsive-tablet {       
    display: flex; /* the cards in the part .popular are now aligned horizontally */
    flex-direction: row;
    justify-content: space-between;
 }
 .popular {   
    width: 100%;
    height: 275px;
    margin-top: 50px;
 }
 .title-popular-with-icon {
    padding-bottom: 20px;
 }
 .popular .card {   
    width: 30.5%;
    height: 144px;
    margin-top: 0;
 }
 .popular-card-img { 
    width: 42%; 
 }
 .card .space-string-in-card-popular { 
    padding-top: 10px;
    padding-right: 0;
 }
 .space-string-in-card-popular i { 
    padding-bottom: 5px;
 }
 .popular .card p {  
    font-size: 0.813em; /* the <p> of .card of the part .popular is fixed to 11px */
    line-height: 16px;
    font-weight: 400;
    line-height: 15px;
    padding-bottom: 0;
 } 
 .popular .card h3 {
    padding-right: 15px;
 }
 .popular .card h3, .popular .card p, .popular .card .first-star-position {  
    padding-left: 5px; 
 } 
         /* activity section */

 .flex-activity-section { 
    padding: 30px 0 70px 0;
 }
 .flex-activity-section .card {
    width: 21.5%;
    height: 270px;
 }
 .card .activity-card-img {
    height: 211px;
 }
 .card .h3-in-first-and-second-activity-card-responsive-tablet { 
    padding-top: 13px; 
    padding-left: 20px; 
 }
 .card .h3-in-third-activity-card-responsive-tablet { 
    padding-top: 5px;  
    padding-left: 17px;
 }
 .card .h3-in-last-activity-card-responsive-tablet { 
    width: 80%;
    padding-top: 5px;
    padding-left: 15px;
 }
      /* Footer */
    
 footer {
    padding-right: 10px;
 }
}

/*** Responsive on mobile ***/

@media screen and (max-width: 767px) {

 body {
    padding: 0;
 }
        /* Header */

 header {
    display: flex; /* the content of the header is now in a column */
    flex-direction: column;
    align-items: center; 
    padding-top: 25px;
 }
 .logo { 
    margin-top:0;
 }
 nav { 
    display: flex; /* the content of the nav with the links is aligned horizontally */
    flex-direction: row;
    width: 100%;
 }
 nav a { 
    padding: 50px 10px 25px 10px;
    text-align: center;
    width: 50%;
    border-top: none;
    border-bottom: 3px solid #F2F2F2;
 }
 nav .link-offer-active-in-responsive-mobile[data-active=true] {
    border-bottom-color: #0065FC;
    color: #0065FC;
    font-weight: 500;
 }
 nav a:hover { 
    border-bottom: #0065FC solid 3px;
    border-top: none;
 }
        /* Section 1 */
    
 .space-first-section-in-responsive-mobile {
    padding: 0 20px 0 20px;
 }
 .position-first-h1 { 
    margin-top: 30px; 
 }
 .position-first-p {
    margin-top: 15px;
 }
        /* Formulary */
    
 .formulary {
    padding-top: 35px;
    width: auto;
 }
 .textbox-form {
    flex: 1;
    min-width: 80px;
 }
 .button-search {
    display: none;
 }
 button .button-mobile {
    display: inline-block;
    padding: 16px;
    font-size: 17px; /* this font-size is applied at the icon fa-solid fa-magnifying-glass */
    color: #FFFFFF;
 }
        /* Filters */  

 .filter-string-space {
    width: 100%;
 }
 .flex-filters {
    padding-top: 35px;
 }
 .flex-filters > div {
    margin-bottom: 0;
    margin-top: 15px;
 }
 .flex-border-filters { 
    margin-left: 0;
    min-width: 47.7%;
 }
 .flex-border-filters p {
    font-size: 0.688em; /* the font-size is fixed to 11px for .flex-border-filters strings */
 }
 .icons-in-filters {
    font-size: 1.313em; /* the font-size is fixed to 21px for .flex-border-filters icons */
    padding: 14px 0 14px 13px;
 }
 .filter-category-space {
    padding: 18px 5px 18px 5px; 
 }
 .filter-category-family-space {
    padding-left: 8px;
 }
 .space-filter-money-in-responsive-mobile, .space-filter-heart-in-responsive-mobile {
    margin-right: 13px;
 }
        /* Info */
    
 .flex-info {
    padding-top: 43px;
 }
 .circle-info {
    font-size: 0.750em; /* the font-size is fixed to 12px for icon in the circle */
    padding: 4px 9px 6px;
    margin-top: -3px;
 }
        /* Offers and Popular section */
       
 .offer-popular-section {  
    display: flex;    
    flex-direction: column-reverse;  /* the part .popular is now in a column but above the part .offers */ 
    padding-top: 25px;
    padding-bottom: 105px;
 }  
 .popular, .offers {
    border-radius: 0; /* border-radius of the part .popular and of the part .offers are removed */
 } 
 .popular .card, .offers .card {
    width: 100%;
    margin-top: 10px;
 }
 .offers .card h3, .offers .card p, .offers .card .first-star-position, .popular .card h3, .popular .card p, .popular .card .first-star-position {
    padding-left: 13px;
 }
        /* details popular */

 .popular {
    padding: 30px 20px 45px 20px;
    height: 580px;
    margin-top: 0;
 }
 .flex-popular-responsive-tablet {       
    display: flex; /* the cards in the part .popular are no longer on a row but on a column */
    flex-direction: column;
 }
 .popular .card {
    overflow: scroll;
 }
 .title-popular-with-icon {
    padding-bottom: 15px;
 }
 .card .space-string-in-card-popular {
    padding-top: 13px; 
 }
 .space-string-in-card-popular i { 
    padding-bottom: 10px;
 }
 .popular .card h3 {
    padding-right: 25px;
 }
 .popular .card .space-title-of-second-popular-card-responsive-mobile {
    padding-right: 10px;
 }
 .popular .card p {
    font-weight: 400;
    font-size: 0.875em; /* the font-size of <p> of cards in the part .popular is now fixed to 14px */
    line-height: 16px;
 }
        /* details offers */
   
 .offers {
    padding: 25px 20px 0 20px;
    background-color: #FFFFFF; /* the background-color of the part .offers is now white */
    height: 1315px;
 }
 .first-line-offers-card, .second-line-offers-card { /* the two rows of the part .offers are now in columns */
    display: flex;
    flex-direction: column;
    padding: 0;
 }
 .offers .space-title-offer-in-responsive-mobile {
    padding-bottom: 10px;
 }
 .link-none-in-responsive-mobile { /* this link is no longer visible in mobile version */
    display: none;
 }
        /* Activity section */
    
 .flex-activity-section {
    display: flex; /* the cards in the part activity section are now in a column */
    flex-direction: column;
    padding: 0 20px 0 20px;
 }
 .flex-activity-section .card {
    width: 100%;
    height: 190px;
    margin-bottom: 25px;
 }
 .card .activity-card-img {
    height: 134px;
 }
 .space-title-activity-in-responsive-mobile {
    padding-left: 20px;
    width: 50%;
 }
 .card .h3-in-third-activity-card-responsive-tablet, .card .h3-in-last-activity-card-responsive-tablet {
    padding-left: 20px; 
    padding-top: 15px;
 }
 .card .h3-in-first-and-second-activity-card-responsive-tablet, .card .h3-in-third-and-last-activity-card-responsive-tablet {
    padding-top: 15px; 
 }
        /* Footer */

 footer {
    display: flex; /* the divs in the footer are now in a column */
    flex-direction: column;
    margin-top: 55px;
    padding: 0 20px 50px 30px;
 }
 footer p {
    padding-top: 45px;
 }
 footer > div {
    width: 100%;
 }
}
    